plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'com.hanielfialho'
version = '1.0-SNAPSHOT'
tasks.build.dependsOn 'shadowJar'

// Versões como variáveis para fácil manutenção
ext {
    lombokVersion = '1.18.36'
    caffeineVersion = '3.2.0'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.imanity.dev/imanity-libraries/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://jitpack.io' }

}

dependencies {
    compileOnly 'org.imanity.paperspigot:paper1.8.8:1.8.8'

    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

shadowJar {
    relocate 'co.aikar.commands', 'com.hanielcota.floruitchestshop'
    relocate 'co.aikar.locales', 'com.hanielcota.floruitchestshop'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 11
}

tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}
